cadl-output/openapi.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Storage Queues",
    "version": "2021-03-25"
  },
  "tags": [],
  "paths": {
    "/{queueName}/messages": {
      "post": {
        "operationId": "Messages_putMessage",
        "summary": "Puts message on the queue.",
        "parameters": [
          {
            "name": "accept",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                "application/xml"
              ]
            }
          },
          {
            "name": "queueName",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "visibilitytimeout",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "messagettl",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/QueueMessagesList"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/xml": {
              "schema": {
                "$ref": "#/components/schemas/QueueMessage"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "QueueMessage": {
        "type": "object",
        "properties": {
          "MessageText": {
            "type": "string"
          }
        },
        "required": [
          "MessageText"
        ]
      },
      "QueueMessagesList": {
        "type": "object",
        "properties": {
          "QueueMessage": {
            "$ref": "#/components/schemas/QueueMessageWithDetails"
          }
        },
        "required": [
          "QueueMessage"
        ]
      },
      "QueueMessageWithDetails": {
        "type": "object",
        "properties": {
          "MessageId": {
            "type": "string"
          },
          "InsertionTime": {
            "type": "string",
            "format": "date-time"
          },
          "ExpirationTime": {
            "type": "string",
            "format": "date-time"
          },
          "PopReceipt": {
            "type": "string"
          },
          "TimeNextVisible": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [
          "MessageId",
          "InsertionTime",
          "ExpirationTime",
          "PopReceipt",
          "TimeNextVisible"
        ]
      }
    }
  }
}

cadl-output/openapi.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Storage Queues",
    "version": "2021-03-25"
  },
  "tags": [],
  "paths": {
    "/{queueName}/messages": {
      "post": {
        "operationId": "Messages_putMessage",
        "summary": "Puts message on the queue.",
        "parameters": [
          {
            "name": "accept",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                "application/xml"
              ]
            }
          },
          {
            "name": "queueName",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "visibilitytimeout",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "messagettl",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "The request has succeeded and a new resource has been created as a result.",
            "content": {
              "application/xml": {
                "schema": {
                  "$ref": "#/components/schemas/QueueMessagesList"
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/xml": {
              "schema": {
                "$ref": "#/components/schemas/QueueMessage"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "QueueMessage": {
        "type": "object",
        "properties": {
          "MessageText": {
            "type": "string"
          }
        },
        "required": [
          "MessageText"
        ]
      },
      "QueueMessagesList": {
        "type": "object",
        "properties": {
          "QueueMessage": {
            "$ref": "#/components/schemas/QueueMessageWithDetails"
          }
        },
        "required": [
          "QueueMessage"
        ]
      },
      "QueueMessageWithDetails": {
        "type": "object",
        "properties": {
          "MessageId": {
            "type": "string"
          },
          "InsertionTime": {
            "type": "string",
            "format": "date-time"
          },
          "ExpirationTime": {
            "type": "string",
            "format": "date-time"
          },
          "PopReceipt": {
            "type": "string"
          },
          "TimeNextVisible": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [
          "MessageId",
          "InsertionTime",
          "ExpirationTime",
          "PopReceipt",
          "TimeNextVisible"
        ]
      }
    }
  }
}

cadl-output/openapi.json (diff)
@@ -50,10 +50,10 @@
           }
         ],
         "responses": {
-          "200": {
-            "description": "A successful response",
+          "201": {
+            "description": "The request has succeeded and a new resource has been created as a result.",
             "content": {
-              "application/json": {
+              "application/xml": {
                 "schema": {
                   "$ref": "#/components/schemas/QueueMessagesList"
                 }
